@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,600;0,700;1,600;1,700&family=Roboto&family=Rubik:wght@400;600&display=swap");

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Barlow Semi Condensed;
    color: white;
    background: radial-gradient(hsl(214, 47%, 23%), hsl(237, 49%, 15%));
}

#all-Page {
    width: 100vw;
    height: 100vh;
    position: relative;
}

#pop-up {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: absolute;
    width: 40%;
    min-width: 320px;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    align-items: center;
    border: 2px solid transparent;
    border-color: hsl(217, 16%, 45%);
    border-radius: 10px;
    padding: 15px;
}

#all-shapes {
    display: flex;
    flex-direction: column;
    font-size: 30px;
    font-weight: 700;
    gap: 0px;
}

#all-score {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    width: 120px;
    height: 90px;
    border-radius: 5px;
}

#score-title {
    display: flex;
    flex-direction: column;
    color: hsl(229, 64%, 46%);
}

#num-score {
    color: hsl(229, 25%, 31%);
    font-size: 45px;
    font-weight: 700
}

#bg-triangle {
    position:relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    height: 280px;
}

#img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#color-div {
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

.paper-all {
    background-color: hsl(230, 89%, 62%);
    position: absolute;
    top: 0;
    transform: translate(-50%, -50%);
    box-shadow: inset 0 -6px rgba(0, 0, 0, 0.2);
}

.paper1 {
    background-color: hsl(230, 89%, 62%);
    box-shadow: inset 0 -6px rgba(0, 0, 0, 0.2);
}


.scissors-all {
    background-color:hsl(39, 89%, 49%);
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(50%, -50%);
    box-shadow: inset 0 -6px rgba(0, 0, 0, 0.2);
}

.rock-all {
    background-color:hsl(349, 71%, 52%);
    position: absolute;
    bottom: 0;
    right: 50%;
    transform: translate(50%, 50%);
    box-shadow: inset 0 -6px rgba(0, 0, 0, 0.2);
}

.shape-div {
    width: 120px;
    height: 120px;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border-radius: 50%;
}

button {
   border: 0px;
   cursor: pointer;
   box-shadow: inset 0em 0.3em rgba(0, 0, 0, 0.2); 
}

.rules-button {
    width: 120px;
    height: 40px;
    background-color: transparent;
    color: white;
    border: 2px solid white;
    border-radius: 10px;
    position: absolute;
    bottom: 5%;
    right: 0%;
    transform: translate(-50%, -50%);
}

.attribution { 
    font-size: 11px; 
    text-align: center;
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

/* MODAL */
/* The Modal (background) */
.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
  }
  
  /* Modal Content/Box */
  .modal-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #fefefe;
    width: 25%; 
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 5px;
    padding: 20px;  
    gap: 15px;
    font-weight: 700;
    min-width: 330px;
}
  
  /* The Close Button */
  #close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  #close:hover,
  #close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

  .rules {
    color: hsl(229, 25%, 31%);
    font-size: 25px;
  }

  .line {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  #rules-img {
    display: flex;
    flex-direction: row;
    justify-content: center;  
}

#choosen-container {
    display: none;   
    top: 30%;        
    position: relative;
    justify-content: center;
}

#left-side {
    display: flex;
    flex-direction: column;
    width: 200px;
    height: 300px;
    align-items: center;
}

.you-picked-text {
    font-size: 20px;
}

.house-picked-text {
    font-size: 20px;
}

#middle-side {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 220px;
    gap: 10px;
}

#result-status {
    font-size: 40px;
    
}

#play-again {
    background-color: white;
    width: 135px;
    height: 30px;
    border-radius: 5px;
    color: hsl(349, 70%, 56%);
    font-size: 10px;
    font-weight: 700;
}

#right-side {
    display: flex;
    flex-direction: column;
    width: 200px;
    height: 300px;
    align-items: center;
}

#choosen-form {
    height: 150px;
    width: 150px;
    border-radius: 50%;
    position: static;
    transform: translate(0, -30%);
}
#all-found {
    height: 150px;
    width: 150px;
    border-radius: 50%;
    position: static;
    transform: translate(0, -30%);
}

.you-picked-text {
    width: 100px;
    height: 100px;
}

 @media (max-width: 375px) {
    #pop-up {
        width: 270px;
        height: 15%;
        top: 15%;
    }

    #images-bg {
        height: 60px;
        width: 100px;
        
    }

    #all-score {
        width: 90px;
        height: 70px;
    }
    
    #score-title {
        font-size: 15px;
    }
    
    #num-score {
        font-size: 35px;
    }
    
    #bg-triangle {
        width:150px;
        height: 120px;
    }

    #img {
        width: 40px;
        height: 40px;
    }
    
    #color-div {
        width: 100px;
        height: 100px;
    }
    
    .shape-div {
        width: 80px;
        height: 80px;
    } 


    #button-div {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .modal-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #fefefe;
        width: 375px; 
        height: 1375px;
        top: 20%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 5px;
        padding: 0px;  
        gap: 0px;
        font-weight: 700;
        min-width: 330px;
    }


    #middle-side {
        display: none;
        position: absolute;
        height: 220px;
        gap: 10px;
        top: 110%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
 }